# ResizetizerNT_issues1

./: README.md  ResizetizerNT_svg_log_issue.sln
ResizetizerNT_svg_log_issue/ResizetizerNT_svg_log_issue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ResizetizerNT_issues.csproj
ResizetizerNT_svg_log_issue/ResizetizerNT_svg_log_issue.Android/: MainActivity.cs  ResizetizerNT_svg_log_issue.Android.csproj
ResizetizerNT_svg_log_issue/ResizetizerNT_svg_log_issue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResizetizerNT_svg_log_issue/ResizetizerNT_svg_log_issue.Android/Resources/: Resource.designer.cs
ResizetizerNT_svg_log_issue/ResizetizerNT_svg_log_issue.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResizetizerNT_svg_log_issue.iOS.csproj
ResizetizerNT_svg_log_issue/ResizetizerNT_svg_log_issue.iOS/Properties/: AssemblyInfo.cs
ResizetizerNT_svg_log_issue/ResizetizerNT_svg_log_issue/Models/: Item.cs
ResizetizerNT_svg_log_issue/ResizetizerNT_svg_log_issue/Services/: IDataStore.cs  MockDataStore.cs
ResizetizerNT_svg_log_issue/ResizetizerNT_svg_log_issue/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ResizetizerNT_svg_log_issue/ResizetizerNT_svg_log_issue/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
